Manifest-Version: 1.0
Main-Class: HwclientApplication
Class-Path: jul-to-slf4j-1.7.30.jar spring-boot-2.2.6.RELEASE.jar jnacl-
 1.0.0.jar spring-context-5.2.5.RELEASE.jar spring-boot-autoconfigure-2.
 2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar spring-boot-starter-loggin
 g-2.2.6.RELEASE.jar jeromq-0.5.1.jar logback-classic-1.2.3.jar snakeyam
 l-1.25.jar spring-jcl-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar 
 log4j-to-slf4j-2.12.1.jar spring-core-5.2.5.RELEASE.jar logback-core-1.
 2.3.jar spring-expression-5.2.5.RELEASE.jar log4j-api-2.12.1.jar jakart
 a.annotation-api-1.3.5.jar slf4j-api-1.7.30.jar spring-boot-starter-2.2
 .6.RELEASE.jar

