Manifest-Version: 1.0
Main-Class: com.uantwerpen.hwserver.HwserverApplication
Class-Path: jul-to-slf4j-1.7.30.jar spring-context-5.2.5.RELEASE.jar spr
 ing-expression-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar logback-core-1.2.
 3.jar spring-boot-starter-2.2.6.RELEASE.jar spring-core-5.2.5.RELEASE.j
 ar log4j-to-slf4j-2.12.1.jar spring-beans-5.2.5.RELEASE.jar jnacl-1.0.0
 .jar log4j-api-2.12.1.jar jeromq-0.5.1.jar spring-jcl-5.2.5.RELEASE.jar
  spring-aop-5.2.5.RELEASE.jar snakeyaml-1.25.jar spring-boot-autoconfig
 ure-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-boot-starter
 -logging-2.2.6.RELEASE.jar logback-classic-1.2.3.jar jakarta.annotation
 -api-1.3.5.jar

