Stefan
6DIST-group1_host1
143.129.39.106
30005
host1
Interfaces:
	10.0.0.
	10.0.3.
	10.0.4.

Jorren
6DIST-group1_host2
143.129.39.106
30006
host2
group1jorren
Interfaces:
	10.0.0.27
	10.0.3.13
	10.0.4.18

Stijn
6DIST-group1_host3
143.129.39.106
30007
host3
group1stijn
Interfaces:
	10.0.0.29
	10.0.3.15
	10.0.4.20

Wouter
6DIST-group1_host4
143.129.39.106
30008
host4
group1wouter
Interfaces:
	10.0.0.28
	10.0.3.14
	10.0.4.19

Arno
6DIST-group1_host5
143.129.39.106
30009
host5
Interfaces:
	10.0.0.
	10.0.3.
	10.0.4.